APP_KEY: simple_key # key used to encrypt session
port: 4001
protocol: http
host: services.test
path: /node     # /path/to/server
log:
  level: info  # https://github.com/winstonjs/winston#logging-levels
  span: day     # all/day/week/month
oauth:
  authorize_url: /sso-oauth/rest/v1/oauth/auth/authorize
  token_url: /sso-oauth/rest/v1/oauth/access-tokens/issue
  check_url: /sso-oauth/rest/v1/oauth/access-tokens/check
  client_id: HOME
  enabled: false
test_array:
  - name: a
    age: 10
  - name: b
    age: 11
  - name: c
    age: 12
